apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.prod.yaml -o docker/kubernetes
    kompose.version: 1.34.0 (HEAD)
  labels:
    io.kompose.service: dagster
  name: dagster
spec:
  ports:
    - name: "3000"
      port: 3000
      targetPort: 3000
    - name: "4040"
      port: 4040
      targetPort: 4040
  selector:
    io.kompose.service: dagster
